language: ruby
rvm:
- 2.0.0
deploy:
  provider: heroku
  app: arrive-server-dev
env:
  global:
    secure: SsNUU2SC+Ez+PDqzOTLUTyDhiER8N+lGK5qakbK/RKRYrQhJJ0XvuOGLUFI15Bk2hV+D1guBMLAo548B83htxUP1DsLv4Iuh6AlefSwplzA+a3oUEHVk+rq+EceqwZORqoDxuao5oc2AbpKuWYtodN9PwllouAi8ISx1D+4Uq2A=
